// Rotates an already-stitched equirectangular panorama for THETA Z1 horizon lock.
// The input and output are both 2:1 equirectangular textures.

#pragma kernel EquirectHorizonLock

Texture2D _SrcEquirect;
SamplerState sampler_SrcEquirect;
RWTexture2D<float4> _DstEquirect;

uint2 _SrcSize;
uint2 _DstSize;
float _StabilizePitchDeg;
float _StabilizeYawDeg;
float _StabilizeRollDeg;

#define PI 3.14159265358979323846

float3 RotateX(float3 p, float a)
{
    float s = sin(a);
    float c = cos(a);
    return float3(p.x, p.y * c - p.z * s, p.y * s + p.z * c);
}

float3 RotateY(float3 p, float a)
{
    float s = sin(a);
    float c = cos(a);
    return float3(p.x * c + p.z * s, p.y, -p.x * s + p.z * c);
}

float3 RotateZ(float3 p, float a)
{
    float s = sin(a);
    float c = cos(a);
    return float3(p.x * c - p.y * s, p.x * s + p.y * c, p.z);
}

float4 SampleEquirectBilinear(float2 uv)
{
    uv.x = frac(uv.x);
    uv.y = clamp(uv.y, 0.0, 1.0);

    float2 srcSize = float2(_SrcSize);
    float2 p = uv * srcSize - 0.5;
    int2 p0 = int2(floor(p));
    float2 f = frac(p);

    int x0 = (p0.x % int(_SrcSize.x) + int(_SrcSize.x)) % int(_SrcSize.x);
    int x1 = (x0 + 1) % int(_SrcSize.x);
    int y0 = clamp(p0.y, 0, int(_SrcSize.y) - 1);
    int y1 = clamp(p0.y + 1, 0, int(_SrcSize.y) - 1);

    float4 c00 = _SrcEquirect.Load(int3(x0, y0, 0));
    float4 c10 = _SrcEquirect.Load(int3(x1, y0, 0));
    float4 c01 = _SrcEquirect.Load(int3(x0, y1, 0));
    float4 c11 = _SrcEquirect.Load(int3(x1, y1, 0));
    return lerp(lerp(c00, c10, f.x), lerp(c01, c11, f.x), f.y);
}

[numthreads(8, 8, 1)]
void EquirectHorizonLock(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _DstSize.x || id.y >= _DstSize.y)
    {
        return;
    }

    float u = (float(id.x) + 0.5) / float(_DstSize.x);
    float v = (float(id.y) + 0.5) / float(_DstSize.y);
    float lon = u * 2.0 * PI - PI;
    float lat = PI * 0.5 - v * PI;

    float cosLat = cos(lat);
    float3 dir = float3(cosLat * sin(lon), sin(lat), cosLat * cos(lon));

    // Match the existing sky-dome rotation path: source direction is sampled
    // from the inverse of the display compensation.
    dir = RotateZ(dir, radians(-_StabilizeRollDeg));
    dir = RotateX(dir, radians(-_StabilizePitchDeg));
    dir = RotateY(dir, radians(-_StabilizeYawDeg));
    dir = normalize(dir);

    float srcLon = atan2(dir.x, dir.z);
    float srcLat = asin(clamp(dir.y, -1.0, 1.0));
    float2 srcUv = float2(srcLon / (2.0 * PI) + 0.5, 0.5 - srcLat / PI);
    _DstEquirect[id.xy] = SampleEquirectBilinear(srcUv);
}
